<html>

<head>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0px;
        }
    </style>

    <script src="https://unpkg.com/tumult/dist/tumult.min.js"></script>
    <script src="./libs/seedrandom.min.js"></script>
    <script src="./libs/phaser.js"></script>
    <script src="./misc/terrian generator.js"></script>

    <title>2D Survival Royale</title>
</head>

<body style="background-color: #2a4d01; overflow: hidden;">
    <script src="./entites/player.js"></script>
    <script src="./game.js"></script>
</body>

</html>